# Database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=email_sms_service

# Redis credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email provider API keys
EMAIL_PROVIDER_API_KEY=your_email_provider_key

# SMS provider API keys
SMS_PROVIDER_API_KEY=your_sms_provider_key

# Looking to send emails in production? Check out our Email API/SMTP product!
SMTP_MAILER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ee3412423448d6
SMTP_PASSWORD=58ae1af94c9600
SMTP_FROM=aman@gmail.com